# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Librevirus.cc
description: > # this means to ignore newlines until "baseurl:"
  Bibliotecas confinadas
repository: https://gitlab.com/librenauta/librevirus.cc
baseurl: ""  # the subpath of your site, e.g. /blog
url: https://librevirus.cc  # the base hostname & protocol for your site

# Build settings
markdown: kramdown

# Sass settings
sass:
  style: compressed

# Theme settings
theme_mode: markdown  # choices are: 'dark', 'standard', 'markdown'

# Customizations
your_name: librevirus
email: hola@librevirus.cc

navigation:
  - text: Casa
    url: /
  - text: Crear y compartir mi biblioteca
    url: /docs.html
  - text: Lista de bibliotecas
    url: /bibliotecas.html
  - text: blog
    url: /blog.html

projects:
  - name: ansible.librevirus.cc
    description: Biblioteca de novelas de ciencia ficción, fantasía y terror; también contiene libros de lingüística y creación literaria.
    link: http://ansible.librevirus.cc:8085/#library_id=biblioteca&panel=book_list
    image: https://librevirus.cc/images/ansible.jpg
  - name: Comunicacionabierta.librevirus.cc
    description: Encuentra libros de cultura libre, hacking, filosofía y otras humanidades.
    link: http://comunicacionabierta.librevirus.cc:8085/#library_id=comunicacionabierta&panel=book_list
    image: https://librevirus.cc/images/comunicacionabierta.jpg
  - name: Bibliobox.librevirus.cc
    description: Una pequeña biblioteca hosteada por @librenauta
    link: http://bibliobox.librevirus.cc
    image: https://librevirus.cc/images/bibliobox.jpg
  - name: lib.perrotuerto.blog
    description: la biblioteca perruna
    link: https://bib.programando.li
    image: https://librevirus.cc/images/perrotuerto.jpg
  - name: http://biblioteca.petrizzo.org/
    description: biblioteca de turismo
    link: http://biblioteca.petrizzo.org/
    image: https://librevirus.cc/images/anaquel.jpg
  - name: biblioteca-enlacelibre.librevirus.cc
    description: 'Biblioteca Libre para compartir por géneros: Novela, Cuento, Ensayo y Poesía. Subí tus libros o sumá los que quieras con licencias libres.'
    link: https://biblioteca-enlacelibre.duckdns.org/
    image: https://librevirus.cc/images/biblioteca-enlacelibre.jpg

social:
  - service: github
    username: repo
    link: https://gitlab.com/librenauta/librevirus.cc
